<html>
    <body>
        <h1> Poetry Workshop</h1>
        <link rel="stylesheet" href="style.css"
        
        We will conducting a number of poetry workshop and symposiums throughout the year.
        <p>
        Please note that the following events are free to members:
        </p>

        <ul>
            <li>A Poetic Perspective</li>
            <li>Walt Whitman at War</li>
            <li>Found Poems and Outsider Poetry</li>
        </ul>

        <table>
            <tr class="wow">
                <th></th>
                <th>New York</th>
                <th>Chicago</th>
                <th>San Francisco</th>
            </tr>
            <tr class="hebat">
                <td>A Poetic Perspective</td>
                <td>Sat, 4 Feb 2012<br>
                11am - 2pm</td>
                <td>Sat, 3 Mar 2012<br>
                11am - 2pm</td>
                <td>Sat, 17 Mar 2012<br>
                11am - 2pm</td>
            </tr>
            <tr class="bisa">
                <td>>Walt Whitman at War</td>
                <td>Sat, 7 Apr  2012<br>
                11am - 1pm</td>
                <td>Sat, 5 May 2012<br>
                11am - 1pm</td>
                <td>Sat, 19 May 2012<br>
                11am - 2pm</td>
            </tr>
            <tr class="kuat">
                <td>Found Poems and Outsider Poetry</td>
                <td>Sat, 9 Jun 2012<br>
                11am - 2pm</td>
                <td>Sat, 7 Jul 2012<br>
                11am - 2pm</td>
                <td>Sat, 21 Jul 2012<br>
                11am - 2pm</td>
            </tr>
            <tr class="warna">
                <td>Natural Death: An Exploration</td>
                <td>Sat, 4 Aug 2012<br>
                11am - 4pm</td>
                <td>Sat, 8 Sep 2012<br>
                11am - 4pm</td>
                <td>Sat, 15 Sep 2012<br>
                11am - 4pm</td>
            </tr>
        </table>

        <form>
            <fieldset>
                <legend style="font-size: 120%;">Register your interest</legend>
                <label for="fname" style="font-size: 120%;">Your name</label>
                <input type="text" id="fname" name="fname" style="font-size: 120%;
                font-family: 'Times New Roman', Times, serif">
                <br><br><label for="lname" style="font-size: 120%;">Your email:</label>
                <input type="text" id="lname" name="fname" style="font-size: 120%;
                font-family: 'Times New Roman', Times, serif"><br><br>
                <label style="font-size: 120%;">Your closest center :</label>
                    <select name="Your closest center">
                    <option value="New York">New York</option>
                    <option value="Chicago">Chicago</option>
                    <option value="San Francisco">San Francisco</option>
                    </select><br><br>
                    <label style="font-size: 120%;">Are you a number></label>
                        <input type="radio" id="Yes">
                    <label for="Yes" style="font-size: 120%;">Yes</label>
                        <input type="radio" id="No">
                    <label for="No" style="font-size: 120%;">No</label>
            </fieldset>
        </form>

        </div>
        <div class="submit">
            <button>Register</button>
        </div>
        
    </body>
</html>